{
  "sdk": {
    "version": "9.0.310",
    "sdkVersion": "9.0.310",
    "workloadVersion": "9.0.310"
  },
  "workloads": {
    "version": "9.0.310",
    "install": [
      "ios",
      "maui",
      "maui-tizen"
    ]
  }
}